{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "dtoFileNameSuffix": [
      "dto.ts",
      "entity.ts"
    ],
    "assets": [
      { "include": "auth/*.{conf,csv}", "outDir": "dist/src" },
      { "include": "views/**/*.hbs", "outDir": "dist/src" },
      { "include": "locals/*.json", "outDir": "dist/src" }
    ]
  }
}
