{
  "name": "dahlia",
  "version": "0.0.1",
  "description": "DAHLIA is a system to manage processes for affordable housing",
  "workspaces": [
    "shared/ui-components",
    "shared/styles",
    "apps/public",
    "services/listings"
  ],
  "repository": "https://github.com/Exygy/dahlia-x.git",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"cd services/listings && yarn dev\" \"cd apps/public && yarn dev\"",
    "test:all": "concurrently \"cd services/listings && yarn test\" \"cd apps/public && yarn test\""
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 100
  }
}
