{
  "name": "@bloom-housing/public-reference",
  "version": "0.0.8",
  "description": "Public web app reference implementation for the Bloom affordable housing system",
  "main": "index.js",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "export $(cat .env | xargs) && next -p ${NEXTJS_PORT:-3000}",
    "build": "next build",
    "test": "concurrently \"yarn dev\" \"cypress open\"",
    "export": "next export",
    "start": "next start",
    "dev:listings": "cd ../../services/listings && yarn dev",
    "dev:all": "concurrently \"yarn dev:listings\" \"yarn dev\""
  },
  "dependencies": {
    "@bloom-housing/core": "^0.0.8",
    "@bloom-housing/ui-components": "^0.0.8",
    "@mdx-js/loader": "1.5.5",
    "@next/mdx": "9.2.0",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "nanoid": "^3.0.0",
    "next": "9.2.0",
    "next-plugin-custom-babel-config": "^1.0.2",
    "node-polyglot": "^2.4.0",
    "node-sass": "^4.12.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-inlinesvg": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "@types/react": "^16.9.19",
    "concurrently": "^5.1.0",
    "cypress": "^4.2.0",
    "js-levenshtein": "^1.1.6",
    "next-transpile-modules": "^3.0.1",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  }
}
