{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "permission-configs/*.{conf,csv}", "outDir": "dist/src" },
      { "include": "views/**/*.hbs", "outDir": "dist/src" }
    ]
  }
}
