{
  "name": "@bloom-housing/ui-components",
  "version": "5.1.1-alpha.16",
  "author": "Sean Albert <sean.albert@exygy.com>",
  "description": "Shared user interface components for Bloom affordable housing system",
  "homepage": "https://github.com/bloom-housing/bloom/tree/master/shared/ui-components",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build-storybook": "build-storybook -c .storybook -s ./public",
    "start": "start-storybook -s ./public",
    "test": "jest -w 1",
    "test:coverage": "jest -w 1 --coverage --watchAll=false",
    "prettier": "prettier --write \"**/*.tsx\"",
    "test:a11y": "build-storybook -o ./storybook-static && jest storyshot --testRegex=storyshots.spec.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@geometricpanda/storybook-addon-badges": "^0.2.1",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-storyshots": "^6.3.8",
    "@storybook/addon-storyshots-puppeteer": "^6.3.8",
    "@storybook/addon-viewport": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/api": "^6.3.8",
    "@storybook/components": "^6.3.8",
    "@storybook/core-events": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^26.0.14",
    "@types/jwt-decode": "^2.2.1",
    "@types/react-map-gl": "^5.2.10",
    "@types/react-tabs": "^2.3.2",
    "@types/react-test-renderer": "^16.9.3",
    "@types/webpack": "^4.41.22",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "dotenv": "^8.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.3",
    "mockdate": "^3.0.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^4.3",
    "preact": "^10.5.14",
    "puppeteer": "^10.1.0",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "1.52.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^1.1.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.5.5",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/markdown-to-jsx": "^6.11.2",
    "@types/mdx": "^2.0.1",
    "@types/node": "^12.12.67",
    "@types/node-polyglot": "^2.4.1",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-transition-group": "^4.4.0",
    "ag-grid-community": "^26.0.0",
    "ag-grid-react": "^26.0.0",
    "aria-autocomplete": "^1.4.0",
    "axios": "0.21.2",
    "body-scroll-lock": "^3.1.5",
    "dayjs": "^1.10.7",
    "jwt-decode": "^2.2.0",
    "markdown-to-jsx": "^6.11.4",
    "nanoid": "^3.1.12",
    "node-polyglot": "^2.4.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-focus-lock": "^2.5.2",
    "react-map-gl": "^6.1.16",
    "react-media": "^1.10.0",
    "react-tabs": "^3.2.2",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "2.2.10",
    "ts-jest": "^26.4.1",
    "typesafe-actions": "^5.1.0"
  },
  "gitHead": "02379da7dc3cf07b4476a19d5406abddefb47164"
}
