{
  "name": "@bloom-housing/core",
  "version": "0.2.11",
  "description": "Shared types for Bloom affordable housing system",
  "homepage": "https://github.com/bloom-housing/bloom/tree/master/shared/core",
  "main": "index.js",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@types/jest": "^25.2.2",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "jest": "^25.5.4",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@types/node": "^12.12.50",
    "@types/node-polyglot": "^0.4.34",
    "nanoid": "^3.1.10"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/react",
      "@babel/preset-typescript"
    ],
    "env": {
      "test": {
        "plugins": [
          "require-context-hook"
        ]
      }
    }
  }
}
