{
  "name": "@bloom-housing/shared-helpers",
  "version": "7.7.1",
  "description": "Shared helpers for Bloom affordable housing system",
  "homepage": "https://github.com/bloom-housing/bloom/tree/master/shared-helpers",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "jest -w 1",
    "test:coverage": "jest -w 1 --coverage --watchAll=false",
    "test:missing-translations": "ts-node src/scripts/missing-translations.ts",
    "prettier": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@bloom-housing/ui-components": "13.0.7",
    "@bloom-housing/ui-seeds": "3.3.1",
    "@heroicons/react": "^2.1.1",
    "axios-cookiejar-support": "^5.0.5",
    "markdown-to-jsx": "^7.7.16",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^26.0.14",
    "@types/node-polyglot": "^2.5.0",
    "@types/react": "^19.2.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-tabs": "^5.0.5",
    "@types/react-test-renderer": "19.1.0",
    "@types/react-text-mask": "^5.4.14",
    "@types/react-transition-group": "^4.4.12",
    "@google-cloud/translate": "^9.2.0",
    "csv-parse": "^5.5.5",
    "dotenv": "^17.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.3",
    "next": "^15.5.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-test-renderer": "19.2.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "4.9.5"
  }
}
